# BigPony

./: .gitignore  LICENSE  README.md  README_CN.md  build.gradle  build.number  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/api/java/com/minelittlepony/: MineLittlePony.java  PonyConfig.java
src/api/java/com/minelittlepony/pony/data/: IPony.java  IPonyData.java  PonyRace.java  PonySize.java
src/api/java/playersync/client/api/: ChannelHandler.java  IPlayerSync.java  PacketSerializer.java  SyncManager.java
src/main/java/com/minelittlepony/bigpony/: BigPony.java  BigPonyConfig.java  Cam.java  CameraPresets.java  Config.java  FabMod.java  FloatUtils.java  IPlayerScale.java  JsonConfig.java  LiteModBigPony.java  MineLP.java  MsgOtherPlayerSize.java  MsgPlayerSize.java  Network.java  PlayerScale.java  PlayerSizeManager.java  Scaled.java  Scaling.java  Triple.java  package-info.java
src/main/java/com/minelittlepony/bigpony/client/: BigPonyClient.java  Config.java  package-info.java
src/main/java/com/minelittlepony/bigpony/client/gui/: CameraPresetButton.java  CameraPresets.java  FloatUtils.java  GuiBigSettings.java  ResettableSlider.java  package-info.java
src/main/java/com/minelittlepony/bigpony/ducks/: IEntityPlayer.java  IEntityRenderer.java
src/main/java/com/minelittlepony/bigpony/gui/: CameraPresetButton.java  CameraPresets.java  Checkbox.java  FloatUtils.java  GuiBigSettings.java  IPerformable.java  ResettableSlider.java  SliderResetButton.java  package-info.java
src/main/java/com/minelittlepony/bigpony/hdskins/: Main.java  SkinDetecter.java
src/main/java/com/minelittlepony/bigpony/minelittlepony/: Main.java  PresetDetector.java  package-info.java
src/main/java/com/minelittlepony/bigpony/mixin/: MixinCamera.java  MixinClientPlayerEntity.java  MixinEntityPlayer.java  MixinEntityPlayerMP.java  MixinEntityPlayerSP.java  MixinEntityRenderDispatcher.java  MixinEntityRenderer.java  MixinLivingEntityRenderer.java  MixinPlayerEntity.java  MixinPlayerEntityRenderer.java  MixinRender.java  MixinRenderLivingBase.java  MixinServerPlayerEntity.java  package-info.java
src/main/java/com/minelittlepony/bigpony/mixin/client/: MixinCamera.java  MixinClientPlayNetworkHandler.java  MixinEntityRenderDispatcher.java  MixinGameRenderer.java  MixinLivingEntityRenderer.java  MixinPlayerEntityRenderer.java  package-info.java
src/main/java/com/minelittlepony/bigpony/mod/: BigPony.java  CameraPresets.java  FloatUtils.java  IPlayerScale.java  LiteModBigPony.java  MineLP.java  PlayerScale.java  PlayerScaleM.java  PlayerSizeManager.java  ScaleHandler.java
src/main/java/com/minelittlepony/bigpony/mod/ducks/: IEntityPlayer.java  IEntityRenderer.java
src/main/java/com/minelittlepony/bigpony/mod/gui/: CameraPresetButton.java  Checkbox.java  GuiBigSettings.java  IPerformable.java  ResettableSlider.java  SliderResetButton.java
src/main/java/com/minelittlepony/bigpony/mod/mixin/: MixinEntityPlayer.java  MixinEntityPlayerMP.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinRender.java  MixinRenderLivingBase.java
src/main/java/com/minelittlepony/bigpony/modmenu/: MenuFactory.java
src/main/java/com/minelittlepony/bigpony/scale/: ClientPlayerScale.java  IPlayerScale.java  PlayerScale.java
src/main/java/com/minelittlepony/bigpony/util/: FutureUtils.java  package-info.java
src/main/resources/: bigpony.mixin.json  fabric.mod.json  litemod.json
src/main/resources/assets/minebigpony/lang/: de_de.json  en_us.json  en_us.lang  ru_ru.json  sr_rs.json  zh_cn.json
