buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name 'forge'
            url 'http://files.minecraftforge.net/maven'
        }
        maven {
            name = 'sponge'
            url = 'http://repo.spongepowered.org/maven'
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.liteloader'
apply plugin: 'org.spongepowered.mixin'

group project.group
version project.version

sourceCompatibility = project.jveVersion
targetCompatibility = project.jveVersion

minecraft {
    version = project.mcVersion
    mappings = project.mcMappings
    runDir = 'run'
    replace '@VERSION@', project.version
}

sourceSets {
    external {
        compileClasspath += main.compileClasspath
    }
    main {
        ext.refMap = 'bigpony.mixin.refmap.json'

        compileClasspath += external.output
    }
}
litemod.json {
    name = project.name
    author = project.authors
    mcversion = project.mcVersion
    revision = project.revision
    description = project.description
    mixinConfigs += 'bigpony.mixin.json'
}
mixin {
    defaultObfuscationEnv notch
}

jar {
    from litemod.outputs
    from sourceSets.external.output
}

afterEvaluate {
    file('build.number').delete()
}
