org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.20.1
  yarn_mappings=1.20.1+build.10
  loader_version=0.15.3
  fabric_version=0.91.0+1.20.1

# Mod Properties
  group=com.minelittlepony
  displayname=Big Pony
  authors=Killjoy1221, Sollace
  description=Ah am a big pony!

# Publishing
  minecraft_version_range=1.20.1
  modrinth_loader_type=fabric
  modrinth_project_id=h9pJxJR9

# Dependencies
  modmenu_version=7.0.0-beta.2
  kirin_version=1.15.4+1.20
  hd_skins_version=6.10.3+1.20
  minelp_version=4.10.4+1.20.1
