group=com.minelittlepony
authors=Killjoy1221, Sollace
name=bigpony
description=Ah am a big pony!
rootProject.name = 'BigPony'
version=1.0.10
revision=0
mcVersion=1.12.2
mcMappings=stable_39
jveVersion=1.8
